@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap');

body,
body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body div {
    font-family: 'Poppins', sans-serif;
}


/* Toggle Styles */
.toggle-icon-wrap {
    position: absolute;
    top: 0;
    left: 12px;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 320px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 320px;
    width: 0;
    height: 100%;
    margin-left: -320px;
    overflow-y: auto;
    background: #01579B;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 320px;
}


/* page-content-wrapper */
#page-content-wrapper {
    width: 100%;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 50px;
    padding-top: 170px;
    padding-left: 100px;
    max-width: 850px;
}

body #page-content-wrapper a{
    color: #01579B;
}

.sec-heading-title {
    margin-bottom: 16px;
}

/* Sidebar Styles */

.sidebar-sec .logo-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 16px 16px 30px;

}

.sidebar-sec .logo-wrap a {
    text-decoration: none;
}

.sidebar-sec .logo-wrap a,
.sidebar-sec .logo-wrap span {
    color: #fff;
    text-transform: capitalize;

}

.sidebar-nav {
    position: relative;
    top: 0;
    width: 320px;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #fff;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav>.sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
    padding: 0px 16px 0px 30px;
}

.sidebar-nav>.sidebar-brand a {
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
}

.sidebar-nav>.sidebar-brand a:hover {
    color: #fff;
    background: none;
}

.sidebar-nav .nav-link:focus,
.sidebar-nav .nav-link:hover {
    color: #fff;
}

.logo-wrap svg,.ham-icon{
    width: 24px;
    height: 24px;
    fill: #fff;
    margin-right: 16px;
    cursor: pointer;
}
.ham-icon{
    fill: #000;
    position: absolute;
    top: 10px;
    left: 20px;  
}
.sideClose-icon,
.ham-icon{
    display: none;
}

.nav-menu-wrap .nav-link {
    padding: 16px 16px 16px 90px;
    position: relative;
    display: flex;
    align-items: flex-start;
    color: #fff;
    line-height: 30px;
}

.nav-menu-wrap .nav-link:before {
    background: #fff;
    width: 40px;
    height: 40px;
    position: absolute;
    left: 30px;
    content: '';
    border-radius: 100px;
}

.nav-menu-wrap.nav:before {
    position: absolute;
    left: 50px;
    border: 2px solid #3994dd;
    content: '';
    height: 90%;
    overflow: hidden;
    top: 16px;
}

.nav-menu-wrap.nav {
    position: relative;
}

a.nav-link.active:after {
    position: absolute;
    width: 18px;
    height: 18px;
    content: '';
    background: #3994dd;
    left: 42px;
    right: 0;
    top: 27px;
    bottom: 0;
    display: flex;
    align-items: center;
    border-radius: 100px;
}

/* menu */
.nav-menu-wrap a,
.nav-menu-wrap a:hover {
    color: #fff;
}

/* sidebar style close */

/* responsive css */

@media(min-width:768px) {
    #wrapper {
        padding-left: 320px;
    }

    #sidebar-wrapper {
        width: 320px;
    }
}


@media (max-width:1200px) and (min-width:768px) {
    #page-content-wrapper {
        padding-top: 100px;
    }
}

@media (max-width:767px) {
    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: -250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        padding-top: 60px;
    }
    .sideClose-icon,.ham-icon{
        display: block;
    }

}

/* responsive css closed */


/* page content welcome*/

.welcome-field-content {
    max-width: 650px;
}

.form-sec-wrap {
    max-width: 550px;
    margin: 0 auto;
}

.form-sec-wrap .form-check-reverse {
    text-align: left;
}

.form-sec-wrap .form-sec-content .form-control:focus {
    outline: none;
    box-shadow: none;
}

.choose-advanture-content .form-check-reverse {
    text-align: left;
}

.choose-advanture-content .checkbox-sec {
    display: flex;
}

.choose-advanture-content .form-check-input {
    margin-top: 10px;
}

.checkbox-sec .form-check-input {
    margin-top: 10px;
}

.help-btn-link {
    padding-top: 23px;
    border-top: 1px solid #ccc;
    margin-top: 30px;
}

/* form css */

.form-check .form-check-input {
    margin-top: 10px;
}

.form-check-input:checked {
    background-color: #01579B;
    border-color: #01579B;
    margin-top: 10px;
}

.radio-box-content p {
    margin-left: 24px;
}

.form-sec-wrap.radio-btn {
    margin-left: 0px;
}

.form-sec-wrap.radio-btn a {
    width: 50%;
}

/* form css closed */

/* typography */
/*--------------
3.2.1 Reset
----------------*/
html {
    font-size: 16px;
}

html,
body {
    scroll-behavior: smooth;
    overflow-x: hidden;
    min-height: 100%;
    width: 100%;
    position: relative;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    min-height: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.content {
    padding: 65px 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1,
h1 a,
h2,
h2 a,
h3,
h3 a,
h4,
h4 a,
h5,
h5 a,
h6 h6 a {
    color: #454545;
}

p {
    font-size: 1rem;
    line-height: 27px;
    color: #111;
}

a {
    font-size: 1rem;
    line-height: 36px;
    color: #01579B;
    font-family: "Poppins", sans-serif;
    display: inline-block;
    text-decoration: none;
}

a:hover {
    color: #01579B;
}

.btn {
    font-family: "Poppins", sans-serif;
}

body,
p,
ul,
li,
strong {
    color: #454545;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 36px;
}

@media (max-width: 767px) {

    body,
    p,
    ul,
    li,
    strong {
        font-size: 14px;
        line-height: 30px;
    }
}

.btn-primary {
    background-color: #01579B !important;
    color: #fff !important;
    border: none !important;
        padding: 6px 20px !important;
        border-color: #01579B !important;
}

.btn-primary:hover {
    background-color: #01579B !important;
    color: #fff !important;
}

.btn-outline-primary {
    width: 100%;
    background-color: #01579B !important;
    color: #fff !important;
    border: none !important;
    padding: 6px 20px !important;
    border-color: #01579B !important;
}

.btn-wrap.flex-content-center {
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.flex-wrap {
    flex-wrap: wrap;
}

